[CMSSW]

total_number_of_lumis=-1
lumis_per_job = 1000

#number_of_jobs          = 5
pset                     = newmuonana_TTJets_cfg.py
datasetpath              =/TTJets_MassiveBinDECAY_TuneZ2star_8TeV-madgraph-tauola/Summer12_DR53X-PU_S10_START53_V7C-v1/AODSIM
output_file              = testAsim_TTJets_53X_c1.root

[USER]
return_data             = 0
email                   = roumyana.mileva.hadjiiska@cern.ch
debug_wrapper		= 1

ce_black_list           =T3

copy_data               = 1

storage_element         = srm-eoscms.cern.ch
storage_path            =/srm/v2/server?SFN=/eos/cms/store/user/mileva/aodSim
user_remote_dir         = ttjets_53X_C1


[CRAB]
scheduler=remoteGlidein
#scheduler               = glite
jobtype                 = cmssw
#use_server              = 1
use_server              = 0
